spring.application.name=person-service
server.port=7880
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-person
spring.datasource.username=develop
spring.datasource.password=develop123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka